# Final-Thesis-Project

./: .dockerignore  .env  .gitignore  .gitlab-ci.yml  Directory.build.props  Dockerfile  FinalThesisProject.sln  README.md  docker-compose.yml
App.Common/: App.Common.csproj  Class1.cs
App.Common/OtherResource/: Testing.Designer.cs  Testing.resx
App.Data/: App.Data.csproj  Navigation.cs
App.Data/Resources/: NewFile1.txt  Resources.Designer.cs  Resources.en-US.Designer.cs  Resources.en-US.resx  Resources.et-EE.Designer.cs  Resources.et-EE.resx  Resources.resx  Resources.ru.Designer.cs  Resources.ru.resx
App.Data/Resources/Button/: Button.Designer.cs  Button.en-US.Designer.cs  Button.en-US.resx  Button.et-EE.Designer.cs  Button.et-EE.resx  Button.ru-EE.Designer.cs  Button.ru.Designer.cs  Button.ru.resx
App.Data/Resources/Errors/: Errors.Designer.cs  Errors.en-US.Designer.cs  Errors.et-EE.Designer.cs  Errors.ru-EE.Designer.cs  Errors.ru.Designer.cs
App.Data/Resources/Heading/: Heading.Designer.cs  Heading.en-US.Designer.cs  Heading.en-US.resx  Heading.et-EE.Designer.cs  Heading.et-EE.resx  Heading.resx  Heading.ru-EE.Designer.cs  Heading.ru.Designer.cs  Heading.ru.resx
App.Data/Resources/Label/: Label.Designer.cs  Label.en-US.Designer.cs  Label.et-EE.Designer.cs  Label.ru-EE.Designer.cs  Label.ru.Designer.cs
App.Data/Resources/Navigation/: Navigation.Designer.cs  Navigation.en-US.Designer.cs  Navigation.en-US.resx  Navigation.et-EE.Designer.cs  Navigation.et-EE.resx  Navigation.resx  Navigation.ru-EE.Designer.cs  Navigation.ru.Designer.cs  Navigation.ru.resx
App.Repository/: App.Repository.csproj
App.Repository/DTO/: CreateVersionRequestDto.cs  LanguageDto.cs  LiveTranslationDto.cs  TranslationVersionRowDto.cs  UpdateTranslationStateRequestDto.cs  UserKnownLanguagesDto.cs
App.Repository/DTO/UITranslations/: FilteredTranslationAuditRequestDto.cs  FilteredTranslationsRequestDto.cs  FilteredUITranslationsDto.cs  PublishTranslationVersionRequestDto.cs  TranslationAuditRowDto.cs
App.Repository/DalDto/: RefreshTokenDalDto.cs
App.Repository/DalUow/: AppUow.cs  BaseRepository.cs  BaseUow.cs  IAppUow.cs  IBaseRepository.cs  IBaseUow.cs
App.Repository/Impl/: CategoryRepository.cs  LanguageRepository.cs  ProductRepository.cs  RefreshTokenRepository.cs  ResxImportRepository.cs  SomeService.cs  UIExperimentRepository.cs  UIResourceKeysRepository.cs  UITranslationAuditLogRepository.cs  UITranslationRepository.cs  UITranslationsVersionsRepository.cs  UserLanguageRepository.cs
App.Repository/Impl/ResxImport/: ResxImportOptions.cs  ResxImportRepository.cs  ResxVersionImportRepository.cs
App.Repository/Interface/: ICategoryRepository.cs  ILanguageRepository.cs  IProductRepository.cs  IRefreshTokenRepository.cs  IResxImportRepository.cs  ISomeRepository.cs  IUIExperimentRepository.cs  IUIResourceKeysRepository.cs  IUITranslationAuditLogRepository.cs  IUITranslationRepository.cs  IUITranslationsVersionsRepository.cs  IUserLanguageRepository.cs
App.Repository/Interface/ResxImport/: IResxImportRepository.cs
App.Repository/Pager/: PagedRequest.cs  PagedResult.cs  PagerExtension.cs
App.Repository/Pager/models/: PagedRequest.cs  PagedResult.cs
WebApp/: Program.cs  WebApp.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.example.json  appsettings.json
WebApp/ApiController/: CategoryController.cs  ProductController.cs
WebApp/ApiController/Identity/: AccountController.cs
WebApp/Controllers/: HomeController.cs  LocalizationController.cs  TranslatorController.cs
WebApp/Controllers/Admin/: AdminController.cs  AdminTranslationsController.cs
WebApp/Controllers/Reviewer/: ReviewerController.cs
WebApp/Controllers/Translator/: LanguageSelection.cs  TranslationsController.cs  TranslatorController.cs  TranslatorTranslationController.cs
WebApp/DTO/: MessageDto.cs
WebApp/DTO/Category/: CategoryCreateDto.cs
WebApp/DTO/Product/: ProductCreateDto.cs
WebApp/Extensions/: ResxImportExtension.cs
WebApp/Extensions/Builder/: LocalizationBuilderExtension.cs  ResxImportBuilderExtension.cs  TranslationsCacheBuilderExtension.cs
WebApp/Extensions/Configuration/: AppLocalizationOptions.cs  LocalizationOptions.cs  ResxImportOptions.cs
WebApp/Extensions/Services/: LocalizationServiceExtension.cs
WebApp/HealthChecks/: DatabaseReadinessHealthCheck.cs  RedisReadinessHealthCheck.cs
WebApp/Helpers/: HttpContextCurrentUserProvider.cs  IUITranslationsProvider.cs  IUsernameResolver.cs  IdentityExtensions.cs  UITranslationsProvider.cs  UsernameResolver.cs
WebApp/Mappers/Category/: CategoryMapper.cs
WebApp/Mappers/Product/: ProductMapper.cs
WebApp/Models/: AdminTranslationsIndexVm.cs  ChangeStateVm.cs  CreateVersionsVm.cs  LanguageChoice.cs  LanguageRow.cs  LanguageVmDto.cs  MyLanguagesVm.cs  TranslationsIndexVm.cs  TranslatorLanguagesVm.cs
WebApp/Models/DynamicTranslations/: IndexVm.cs
WebApp/Models/Reviewer/: ReviewerQueueRowVm.cs  ReviewerQueueVm.cs
WebApp/Models/Shared/: LanguageOptionVm.cs
WebApp/Properties/: launchSettings.json
WebApp/Redis/Client/: IRedisClient.cs
WebApp/Redis/Services/: IRedisTranslationService.cs
WebApp/Views/: _ViewImports.cshtml
WebApp/Views/Admin/: Audit.cshtml  Index.cshtml  Publish.cshtml
WebApp/Views/AdminTranslations/: ChangeState.cshtml  Index.cshtml  Publish.cshtml
WebApp/Views/Home/: Index.cshtml
WebApp/Views/LanguageSelection/: LanguagesSelection.cshtml  MyLanguages.cshtml
WebApp/Views/Reviewer/: Index.cshtml
WebApp/Views/Shared/: _LanguageSelection.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Sidebar.cshtml
WebApp/Views/Translations/: CreateVersions.cshtml  Index.cshtml
WebApp/Views/Translator/: CreateVersions.cshtml  Index.cshtml  LanguagesSelection.cshtml  MyLanguages.cshtml
WebApp/Views/TranslatorTranslation/: LanguagesSelection.cshtml  MyLanguages.cshtml
WebApp/Vol2/Base/: BaseAssembly.cs
WebApp/Vol2/Importer/: ResourcesImporter.cs
WebApp/Vol2/Resx/: ResourceManagerRegistry.cs
WebApp/Vol2/Scanner/: ResourcesScanner.cs
WebApp/Vol2/Utils/: AssemblyUtils.cs
(+189 files in other folders)
