<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\App.EF\App.EF.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ResXResourceReader.NetStandard" Version="1.3.0" />
      <PackageReference Include="System.Resources.Extensions" Version="9.0.0" />
    </ItemGroup>

</Project>
