<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-WebApp-f780ac92-066d-4842-a138-47714c6a884d</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="9.0.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="9.0.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0"/>
        <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="9.0.0" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.1" />
        <PackageReference Include="NRedisStack" Version="1.1.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\App.Common\App.Common.csproj" />
      <ProjectReference Include="..\App.Data\App.Data.csproj" />
      <ProjectReference Include="..\App.EF\App.EF.csproj" />
      <ProjectReference Include="..\App.Repository\App.Repository.csproj" />
      <ProjectReference Include="..\App.Service\App.Service.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Extensions\Translations\" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Views\Admin\Resources\Admin.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Admin.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Views\Admin\Resources\Admin.ru.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Admin.ru.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Views\Admin\Resources\Admin.en-US.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Admin.en-US.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Views\Admin\Resources\Admin.et-EE.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Admin.et-EE.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Views\Reviewer\Resources\Reviewer.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Reviewer.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Views\Reviewer\Resources\Reviewer.ru.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Reviewer.ru.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Views\Reviewer\Resources\Reviewer.et-EE.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Reviewer.et-EE.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Views\Reviewer\Resources\Reviewer.en-US.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Reviewer.en-US.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Views\Translator\Resources\Translator.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Translator.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Views\Translator\Resources\Translator.ru.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Translator.ru.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Views\Translator\Resources\Translator.en-US.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Translator.en-US.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Views\Translator\Resources\Translator.et-EE.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Translator.et-EE.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Views\LanguageSelection\Resources\LanguageSelection.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>LanguageSelection.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Views\LanguageSelection\Resources\LanguageSelection.ru.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>LanguageSelection.ru.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Views\LanguageSelection\Resources\LanguageSelection.en-US.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>LanguageSelection.en-US.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Views\LanguageSelection\Resources\LanguageSelection.et-EE.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>LanguageSelection.et-EE.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Views\Shared\Resources\Shared.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Shared.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Views\Shared\Resources\Shared.ru.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Shared.ru.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Views\Shared\Resources\Shared.en-US.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Shared.en-US.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Views\Shared\Resources\Shared.et-EE.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Shared.et-EE.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Views\Admin\Resources\Admin.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Admin.resx</DependentUpon>
      </Compile>
      <Compile Update="Views\Admin\Resources\Admin.ru.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Admin.ru.resx</DependentUpon>
      </Compile>
      <Compile Update="Views\Admin\Resources\Admin.en-US.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Admin.en-US.resx</DependentUpon>
      </Compile>
      <Compile Update="Views\Admin\Resources\Admin.et-EE.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Admin.et-EE.resx</DependentUpon>
      </Compile>
      <Compile Update="Views\Reviewer\Resources\Reviewer.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Reviewer.resx</DependentUpon>
      </Compile>
      <Compile Update="Views\Reviewer\Resources\Reviewer.ru.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Reviewer.ru.resx</DependentUpon>
      </Compile>
      <Compile Update="Views\Reviewer\Resources\Reviewer.et-EE.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Reviewer.et-EE.resx</DependentUpon>
      </Compile>
      <Compile Update="Views\Reviewer\Resources\Reviewer.en-US.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Reviewer.en-US.resx</DependentUpon>
      </Compile>
      <Compile Update="Views\Translator\Resources\Translator.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Translator.resx</DependentUpon>
      </Compile>
      <Compile Update="Views\Translator\Resources\Translator.ru.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Translator.ru.resx</DependentUpon>
      </Compile>
      <Compile Update="Views\Translator\Resources\Translator.en-US.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Translator.en-US.resx</DependentUpon>
      </Compile>
      <Compile Update="Views\Translator\Resources\Translator.et-EE.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Translator.et-EE.resx</DependentUpon>
      </Compile>
      <Compile Update="Views\LanguageSelection\Resources\LanguageSelection.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>LanguageSelection.resx</DependentUpon>
      </Compile>
      <Compile Update="Views\LanguageSelection\Resources\LanguageSelection.ru.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>LanguageSelection.ru.resx</DependentUpon>
      </Compile>
      <Compile Update="Views\LanguageSelection\Resources\LanguageSelection.en-US.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>LanguageSelection.en-US.resx</DependentUpon>
      </Compile>
      <Compile Update="Views\LanguageSelection\Resources\LanguageSelection.et-EE.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>LanguageSelection.et-EE.resx</DependentUpon>
      </Compile>
      <Compile Update="Views\Shared\Resources\Shared.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Shared.resx</DependentUpon>
      </Compile>
      <Compile Update="Views\Shared\Resources\Shared.ru.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Shared.ru.resx</DependentUpon>
      </Compile>
      <Compile Update="Views\Shared\Resources\Shared.en-US.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Shared.en-US.resx</DependentUpon>
      </Compile>
      <Compile Update="Views\Shared\Resources\Shared.et-EE.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Shared.et-EE.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
